is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = rEST_API3
build_property.RootNamespace = rEST_API3
build_property.ProjectDir = C:\Users\burha\Documents\GitHub\calculator-app\REST API\rEST API3\rEST API3\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\burha\Documents\GitHub\calculator-app\REST API\rEST API3\rEST API3
build_property._RazorSourceGeneratorDebug = 
